<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>

<body>
  <img id="Garfield"
    src="https://th.bing.com/th/id/R.fbd78a2f068ac3168db590f0b32734c9?rik=Pw2mnx3WlMAXHw&riu=http%3a%2f%2f2.bp.blogspot.com%2f-3Eaj3amIXOU%2fUGaGxqrlCCI%2fAAAAAAAAAWo%2fAPf2f4k61hU%2fs1600%2fWhite%2bFat%2bCat.jpg&ehk=BfxnhAelNmqK8G1eHPj20kagX4WsL1Sa%2bztAmLHA5aw%3d&risl=&pid=ImgRaw&r=0">
  <p id="Caseoh"> He's has so many double chins that he looks like he is staring over you over a pile of pancakes</p>


</body>

</html>
<script>
  function Caseoh() {
    document.getElementById("Caseoh").style.color = "blue";

  }
  document.getElementById("Caseoh").addEventListener("click", Caseoh)

  document.getElementById("Garfield").addEventListener("click", alerting)

  document.getElementById("Garfield").addEventListener("mouseover", IncreaseImgSize);

  function IncreaseImgSize() {
    document.getElementById("Garfield").style.height = "600px";


  }


  function alerting() {
    alert("Garfield")
  }


</script>